<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>particles.js</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>var ml = { timelines: {} };</script>
  <style>
    body {
      font: 13px "Source Sans Pro", Arial, Helvetica, sans-serif;
      background-color: #1a1a1a;
      color: #fff;
      text-align: center;
    }

    .moving-letters {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      height: 200px;
    }

    .ml4 {
      position: relative;
      font-weight: 900;
      font-size: 4.5em;
    }

    .ml4 .letters {
      position: absolute;
      margin: auto;
      left: 0;
      top: 0.3em;
      right: 0;
      opacity: 0;
    }

    h1.ml8 {
      font-weight: 900;
      font-size: 4.5em;
      color: #fff;
      width: 3em;
      height: 3em;
    }

    .ml8 .letters-container {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 0;
      bottom: 0;
      height: 1em;
    }

    .ml8 .letters {
      position: relative;
      z-index: 2;
      display: inline-block;
      line-height: 0.7em;
      right: -0.12em;
      top: -0.2em;
    }

    .ml8 .bang {
      font-size: 1.4em;
      top: auto;
      left: -0.06em;
    }

    .ml8 .circle {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 0;
      bottom: 0;
    }

    .ml8 .circle-white {
      width: 3em;
      height: 3em;
      border: 2px dashed white;
      border-radius: 2em;
    }

    .ml8 .circle-dark {
      width: 2.2em;
      height: 2.2em;
      background-color: #4f7b86;
      border-radius: 3em;
      z-index: 1;
    }

    .ml8 .circle-dark-dashed {
      border-radius: 2.4em;
      background-color: transparent;
      border: 2px dashed #4f7b86;
      width: 2.3em;
      height: 2.3em;
    }
  </style>
</head>

<body>
  <div id="particles-js"></div>
  <script src="../particles.js"></script>
  <script src="js/app.js"></script>
  <script>
    var count_particles, stats, update;
    stats = new Stats;
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function () {
      stats.begin();
      stats.end();
      if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
        count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
      }
      requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
  </script>

  <div class="moving-letters">
    <h1 class="ml16">Taqobbalallahu Minna Wa Minkum</h1>

    <script>
      // Wrap every letter in a span
      $('.ml16').each(function () {
        $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
      });

      ml.timelines["ml16"] = anime.timeline({ loop: false })
        .add({
          targets: '.ml16 .letter',
          translateY: [-100, 0],
          easing: "easeOutExpo",
          duration: 1000,
          offset: '+=3000',
          delay: function (el, i) {
            return 30 * i;
          }
        }).add({
          targets: '.ml16',
          opacity: 0,
          duration: 900,
          easing: "easeOutExpo",
          delay: 900
        });
    </script>

    <style>
      .ml16 {
        color: #ffffff;
        padding: 40px 0;
        font-weight: 800;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        overflow: hidden;
      }

      .ml16 .letter {
        display: inline-block;
        line-height: 1em;
      }
    </style>


  </div>

  <body>
    <div class="moving-letters">
      <h1 class="ml4">
        <span class="letters letters-1">Selamat</span>
        <span class="letters letters-2">Hari Raya</span>
        <span class="letters letters-3">Idul Fitri</span>
      </h1>
      <script>
        var ml4 = {};
        ml4.opacityIn = [0, 1];
        ml4.scaleIn = [0.2, 1];
        ml4.scaleOut = 3;
        ml4.durationIn = 500;
        ml4.durationOut = 300;
        ml4.delay = 250;

        ml.timelines["ml4"] = anime.timeline({ loop: false })
          .add({
            targets: '.ml4 .letters-1',
            opacity: ml4.opacityIn,
            scale: ml4.scaleIn,
            duration: ml4.durationIn
          }).add({
            targets: '.ml4 .letters-1',
            opacity: 0,
            scale: ml4.scaleOut,
            duration: ml4.durationOut,
            easing: "easeInExpo",
            delay: ml4.delay
          }).add({
            targets: '.ml4 .letters-2',
            opacity: ml4.opacityIn,
            scale: ml4.scaleIn,
            duration: ml4.durationIn
          }).add({
            targets: '.ml4 .letters-2',
            opacity: 0,
            scale: ml4.scaleOut,
            duration: ml4.durationOut,
            easing: "easeInExpo",
            delay: ml4.delay
          }).add({
            targets: '.ml4 .letters-3',
            opacity: ml4.opacityIn,
            scale: ml4.scaleIn,
            duration: ml4.durationIn
          }).add({
            targets: '.ml4 .letters-3',
            opacity: 0,
            scale: ml4.scaleOut,
            duration: ml4.durationOut,
            easing: "easeInExpo",
            delay: ml4.delay
          }).add({
            targets: '.ml4',
            opacity: 0,
            duration: 500,
            delay: 500
          });
      </script>
    </div>
    <div class="moving-letters">
      <h1 class="ml1">
        <span class="text-wrapper">
          <span class="line line1"></span>
          <span class="letters">Mohon Maaf Lahir dan Batin</span>
          <span class="line line2"></span>
          <span class="line line1-1"></span>
          <span class="letters-1"></span>
          <span class="line line2-1"></span>
        </span>
      </h1>
      <script>
        $('.ml1 .letters').each(function () {
          $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
        });

        ml.timelines["ml1"] = anime.timeline({ loop: false })
          .add({
            targets: '.ml1 .letter',
            scale: [0.3, 1],
            opacity: [0, 1],
            translateZ: 0,
            easing: "easeOutExpo",
            duration: 600,
            offset: '+=6500',
            delay: function (el, i) {
              return 70 * (i + 1)
            }
          }).add({
            targets: '.ml1 .line',
            scaleX: [0, 1],
            opacity: [0.5, 1],
            easing: "easeOutExpo",
            duration: 700,
            offset: '+=0',
            delay: function (el, i, l) {
              return 80 * (l - i);
            }
          }).add({
            targets: '.ml1',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
          });
      </script>

      <style>
        .ml1 {
          font-weight: 900;
          font-size: 3.5em;
        }

        .ml1 .letter {
          display: inline-block;
          line-height: 1em;
        }

        .ml1 .text-wrapper {
          position: relative;
          display: inline-block;
          padding-top: 0.1em;
          padding-right: 0.05em;
          padding-bottom: 0.15em;
        }

        .ml1 .line {
          opacity: 0;
          position: absolute;
          left: 0;
          height: 3px;
          width: 100%;
          background-color: #fff;
          transform-origin: 0 0;
        }

        .ml1 .line1 {
          top: 0;
        }

        .ml1 .line2 {
          bottom: 0;
        }
      </style>
    </div>
    <div class="moving-letters">
      <h1 class="ml8">
        <span class="letters-container">
          <span class="letters letters-left">ISCOM 2020</span>
          <span class="letters bang">😊</span>
        </span>
        <span class="circle circle-white"></span>
        <span class="circle circle-dark"></span>
        <span class="circle circle-container"><span class="circle circle-dark-dashed"></span></span>
      </h1>
      <script>
        ml.timelines["ml8"] = anime.timeline({ loop: true })
          .add({
            targets: '.ml8 .circle-white',
            scale: [0, 3.5],
            opacity: [1, 0],
            easing: "easeInOutExpo",
            rotateZ: 360,
            duration: 1100
          }).add({
            targets: '.ml8 .circle-container',
            scale: [0, 3.5],
            duration: 1100,
            easing: "easeInOutExpo",
            offset: '+=9550'
          }).add({
            targets: '.ml8 .circle-dark',
            scale: [0, 3.5],
            duration: 1100,
            easing: "easeOutExpo",
            offset: '-=600'
          }).add({
            targets: '.ml8 .letters-left',
            scale: [0, 1],
            duration: 1200,
            offset: '-=550'
          }).add({
            targets: '.ml8 .bang',
            scale: [0, 1],
            rotateZ: [45, 15],
            duration: 1200,
            offset: '-=1000'
          }).add({
            targets: '.ml8',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1400
          });

        anime({
          targets: '.ml8 .circle-dark-dashed',
          rotateZ: 360,
          duration: 8000,
          easing: "linear",
          loop: true
        });
      </script>

      <style>
        h1.ml8 {
          font-weight: 900;
          font-size: 4.5em;
          color: rgb(0, 0, 0);
          width: 3em;
          height: 3em;
        }

        .ml8 .letters-container {
          position: absolute;
          left: 0;
          right: 0;
          margin: auto;
          top: 0;
          bottom: 0;
          height: 1em;
        }

        .ml8 .letters {
          position: relative;
          z-index: 2;
          display: inline-block;
          line-height: 0.7em;
          right: -0.12em;
          top: -0.2em;
        }

        .ml8 .bang {
          font-size: 1.4em;
          top: auto;
          left: -0.06em;
        }

        .ml8 .circle {
          position: absolute;
          left: 0;
          right: 0;
          margin: auto;
          top: 0;
          bottom: 0;
        }

        .ml8 .circle-white {
          width: 3em;
          height: 3em;
          border: 2px dashed white;
          border-radius: 2em;
        }

        .ml8 .circle-dark {
          width: 2.2em;
          height: 2.2em;
          background-color: #ffffff;
          border-radius: 3em;
          z-index: 1;
        }

        .ml8 .circle-dark-dashed {
          border-radius: 2.4em;
          background-color: transparent;
          border: 2px dashed #4f7b86;
          width: 2.3em;
          height: 2.3em;
        }
      </style>
    </div>
  </body>

</html>